
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp SEMICOLON &mt LEFT_GUI A &mt LEFT_ALT S &mt LEFT_CONTROL D &mt LEFT_SHIFT F &kp G &kp H RSFT_T(KC_J) RCTL_T(KC_K) RALT_T(KC_L) RGUI_T(KC_P) &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH &lt 4 TAB &lt 1 ENTER &lt 2 SPACE &lt 3 BACKSPACE
          >;
        };layer1 {
          bindings = <
          &kp KC_TILD &kp KP_ASTERISK &kp KP_MINUS &kp KC_EXLM &kp LEFT_BRACKET &kp RIGHT_BRACKET &none &none &none &kp KC_COLN &kp GRAVE &kp KP_PLUS &kp KC_UNDS &kp KP_EQUAL &kp KC_LCBR &kp KC_RCBR &none &kp KC_DLR &kp SINGLE_QUOTE &kp KC_DQUO &kp KC_PERC &kp KC_AMPR &kp KC_PIPE &kp KC_CIRC &kp KC_LPRN &kp KC_RPRN &none &kp KC_LT &kp KC_GT &kp KC_QUES &none &none &kp &kp CAPSLOCK &kp DELETE
          >;
        };layer2 {
          bindings = <
          &none &none &kp UP &none &none &none &none &kp PAGE_UP &none &none &none &kp LEFT &kp DOWN &kp RIGHT &none &none &kp HOME &kp PAGE_DOWN &kp END &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
          >;
        };layer3 {
          bindings = <
          &none &kp N7 &kp N8 &kp N9 &kp N0 &none &none &none &none &none &none &kp N4 &kp N5 &kp N6 &none &kp EQUAL &kp KC_PLUS &kp KP_MINUS &kp KP_ASTERISK &kp KP_SLASH &none &kp N1 &kp N2 &kp N3 &none &none &none &kp COMMA &kp DOT &none &none &none &none &none
          >;
        };layer4 {
          bindings = <
          &none &none &none &none &none &none &kp F7 &kp F8 &kp F9 &kp F10 &none &none &none &none &none &none &kp F4 &kp F5 &kp F6 &kp F11 &none &none &none &none &none &none &kp F1 &kp F2 &kp F3 &kp F12 &none &none &none &none
          >;
        };
    };
  };
  
