
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>
  



  / {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
      compatible = "zmk,keymap";
        layer0 {
          bindings = <
            &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp SEMICOLON 
            &hm LEFT_GUI A &hm LEFT_ALT S &hm LEFT_CONTROL D &hm LEFT_SHIFT F &kp G &kp H &hm RIGHT_SHIFT J &hm RIGHT_CONTROL K &hm RIGHT_ALT L &hm RIGHT_GUI P 
            &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH 
            &lt 4 TAB &lt 1 ENTER &lt 2 SPACE &lt 3 BACKSPACE
          >;
        };
        
        layer1 {
          bindings = <
            &kp TILDE &kp ASTERISK &kp MINUS &kp EXCL &kp LEFT_BRACKET &kp RIGHT_BRACKET &none &none &none &kp COLON 
            &kp GRAVE &kp PLUS &kp UNDERSCORE &kp EQUAL &kp LEFT_BRACE &kp RIGHT_BRACE &none &kp DOLLAR &kp SINGLE_QUOTE &kp DOUBLE_QUOTES 
            &kp PERCENT &kp AMPERSAND &kp PIPE &kp CARET &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &none &kp LESS_THAN &kp GREATER_THAN &kp QMARK
            &none &none &kp CAPSLOCK &kp DELETE
          >;
        };
        
        layer2 {
          bindings = <
            &none &none &kp UP &none &none &none &none &kp PAGE_UP &none &none 
            &none &kp LEFT &kp DOWN &kp RIGHT &none &none &kp HOME &kp PAGE_DOWN &kp END &none 
            &none &none &none &none &none &none &none &none &none &none &none &none &none &none
          >;
        };
        layer3 {
          bindings = <
            &none &kp N7 &kp N8 &kp N9 &kp N0 &none &none &none &none &none 
            &none &kp N4 &kp N5 &kp N6 &none &kp EQUAL &kp PLUS &kp MINUS &kp ASTERISK &kp SLASH 
            &none &kp N1 &kp N2 &kp N3 &none &none &none &kp COMMA &kp DOT &none &none &none &none &none
          >;
        };
        layer4 {
          bindings = <
            &none &none &none &none &none &none &kp F7 &kp F8 &kp F9 &kp F10 
            &none &none &none &none &none &none &kp F4 &kp F5 &kp F6 &kp F11 
            &none &none &none &none &none &none &kp F1 &kp F2 &kp F3 &kp F12 
            &none &none &none &none
          >;
        };
    };
  };
  
